# my-ds-simulations

./: .gitignore  AI ML System Spec.md  Cross system Spec.md  DATABASE_SYSTEMS_COMPLETION_REPORT.md  Data warehouse Spec.md  Database Systems and Data warehouse Simulation v2 - List projects.md  Database Systems and Data warehouse: Simulate(v2) real product problems.md  Distributed Databases & Data Warehouse Spec.md  Distributed Databases Spec.md  Distributed Systems Spec.md  Distributed Systems and Micro services Simulation v2 - List projects.md  Distributed Systems and Micro services: Simulate(v2) real product problems.md  FINAL_IMPLEMENTATION_COMPLETION_REPORT.md  Makefile  Microservices Spec.md  Notes.md  Progress.md  QUICK_START.md  README.md  REAL_PRODUCT_DATABASE_SYSTEMS_COMPLETION_REPORT.md  Simulations (v1) real issues for Distributed Systems and Micro services.md  VERIFICATION_REPORT.md  go.mod  real_product_verification.txt  run-all-project-tests.sh  run-database-tests.sh  run-real-product-database-tests.sh  test-all-projects.sh  verification_results.txt  verify-all-projects.sh  verify-database-enhancements.sh  verify-real-product-database-systems.sh
ai-ml-system/: CAPSTONE_SUMMARY.md  README.md  capstone_demo_report_capstone_demo_1759378340.json  capstone_demo_results_capstone_demo_1759378340.json  docker-compose.yml
ai-ml-system/docs/incident-response/: POSTMORTEM_TEMPLATE.md
ai-ml-system/docs/runbooks/: PAYMENT_RECONCILIATION_RUNBOOK.md
ai-ml-system/incident-simulation/chaos-engineering/: chaos_controller.py
ai-ml-system/incident-simulation/payment-reconciliation/: incident_orchestrator.py
ai-ml-system/scripts/: demo_showcase.py  run_capstone_demo.py
ai-ml-system/services/data-ingestion/: go.mod  main.go  normalizer.go  validator.go
ai-ml-system/services/drift-detection/: main.py  requirements.txt
ai-ml-system/services/rag-engine/: README.md  blue_green_deployment.py  main.py  requirements.txt
ai-ml-system/tests/integration/: end_to_end_test.py
ai-ml-system/tests/load/: data-ingestion-load-test.js  rag-engine-load-test.js
aml-kyc-monitoring-system/: Makefile  README.md  docker-compose.yml
aml-kyc-monitoring-system/tests/database/: test_graph_analytics_streaming.py
aml-kyc-monitoring-system/tests/monitoring/: aml_monitoring_test.py
chaos/: chaos_runner.py
chaos-lab-jepsen/: Makefile  README.md  docker-compose.yml
chaos-lab-jepsen/tests/chaos/: test_partition_scenarios.py
chaos-lab-jepsen/tests/etcd/: etcd_test.clj
chaos-lab-jepsen/tests/unit/: test_consistency_analysis.py
clearing-settlement-engine/: Makefile  README.md  docker-compose.yml
clearing-settlement-engine/infrastructure/postgres/: schema.sql
commit-log-service/: Makefile  README.md  docker-compose.yml
core-banking-ledger/: Makefile  README.md  docker-compose.yml
core-banking-ledger/scripts/: wait-for-services.sh
cross-system-integration/: IMPLEMENTATION_COMPLETE.md  README.md  docker-compose.yml  requirements-test.txt
custody-key-management-system/: Makefile  README.md  docker-compose.yml
demo/: go.mod  k6-load-test.js  k6-quick-test.js  k6-results.json  simple-saga-demo.go
distributed-cache/: Makefile  README.md  docker-compose.yml
distributed-kv-store/: Makefile  README.md  docker-compose.yml
distributed-rate-limiter/: Makefile  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  DOCKER_SIMPLIFIED.md  GETTING_STARTED.md  MINIMAL_EXAMPLES.md  OPERATIONS.md  SERVICE_BREAKDOWN.md
fraud-detection-insurance/: Makefile  README.md  docker-compose.yml
geo-replicated-datastore/: Makefile  README.md  docker-compose.yml
infrastructure/: docker-compose-distributed.yml  docker-compose.yml
infrastructure/k8s/: namespace.yaml  postgres.yaml
k8s-operator-sre/: Makefile  README.md  docker-compose.yml
k8s-operator-sre/operator/: go.mod  main.go
low-latency-trading-engine/: Makefile  README.md  docker-compose.yml
market-risk-engine/: Makefile  README.md  docker-compose.yml
monitoring/prometheus/: prometheus.yml
multi-tenant-scheduler/: Makefile  README.md  docker-compose.yml
payments-acquiring-gateway/: Makefile  README.md  docker-compose.yml
raft-consensus/: Makefile  README.md  docker-compose.yml
realtime-payments-crossborder/: Makefile  README.md  docker-compose.yml
regtech-automated-reporting/: Makefile  README.md  docker-compose.yml
schemas/avro/: saga-events.avsc
scripts/: deploy-distributed.sh  deploy.sh  install-dependencies.sh  run-integration-tests.sh  run-tests.sh
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/microservices/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/microservices/account/domain/: Account.java  AccountStatus.java  AccountType.java
services/analytics-etl/: main.go
services/audit-service/: main.py  requirements.txt
services/billing-service/: Dockerfile  package.json  tsconfig.json
services/consistency-testing/: main.go
services/cqrs-event-store/: main.go
services/disaster-recovery/: main.go
services/fraud-detection-service/: Dockerfile  main.py  requirements.txt
services/inventory-service/: go.mod  main.go
services/order-service/: Cargo.toml
services/outbox-publisher/: Dockerfile  go.mod  main.go
services/product-service/: go.mod
services/saga-orchestrator/: Dockerfile  go.mod  go.sum  main.go
services/schema-migration/: main.go
services/sharding-proxy/: Dockerfile  go.mod  main.go
services/sync-service/: go.mod  main.go
services/transaction-coordinator/: Cargo.toml  Dockerfile
services/user-service/: pom.xml
services/wallet-service/: package.json
simulations-v1/: README.md  run-all-simulations.sh
simulations-v1/scripts/: requirements.txt  run-consistency-simulation.py
stateful-stream-processor/: Makefile  README.md  docker-compose.yml
tests/integration/: cqrs_flow_test.py  cross_service_saga_test.py  outbox_pattern_test.py  requirements.txt  run_all_tests.py
tests/k6/: inventory-service-load-test.js  saga-orchestrator-load-test.js  sync-service-load-test.js
(+192 files in other folders)
